CLIENT_ID=
CLIENT_SECRET=
HOST=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLONE_FOLDER='./temp/repos/'
GITHUB_CLONE_REDIRECT_URL=
GITHUB_CLONE_REPO=
VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=